this._s=this._s||{};(function(_){var window=this;
try{
_.KPc=_.x("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.LPc=class extends _.Xr{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.ol(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.oo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.LPc.prototype.$wa$QT8fkf=function(){return this.oa};_.Zr(_.KPc,_.LPc);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
